* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    color: white;
    list-style: none;
}

body {
    background-color: #e3e6e6;
}

/* ===============  Navbar  =============== */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 60px;
    background-color: #131921;
}

.button {
    border: 1px solid transparent;
    border-radius: 2px;
}

.button:hover {
    border: 1px solid white;
    cursor: pointer;
}

.nav-logo {
    width: 110px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url("assets/amazon_logo.png");
    background-size: cover;
    padding-bottom: 5px;
}

.address {
    display: flex;
    width: 90px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

.address i {
    font-size: 1.2rem;
    margin: 8px 2px 0 0;
}

.deliver {
    font-size: 0.7rem;
    opacity: 0.9;
}

.location-text {
    font-size: 1rem;
    font-weight: bold;
}

.search {
    display: flex;
    width: 690px;
    height: 52px;
    align-items: center;
}

.select {
    width: 52px;
    height: 40px;
    border-radius: 4px 0 0 4px;
    border: none;
    outline: none;
    color: black;
    background-color: #E6E6E6;
    padding-left: 10px;
}

.select:hover {
    background-color: #d6d6d6;
    cursor: pointer;
    color: black;
}

.select:focus {
    border: 2px solid #ee8c0b;
}

.select option {
    color: black;
}

.search input {
    width: 593px;
    height: 40px;
    border: none;
    outline: none; 
    padding-left: 10px;
    color: black;
}

.search input:focus {
    border: 2px solid #ee8c0b;
    height: 38px;
}

.search-button {
    width: 45px;
    height: 40px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #febd69;
}

.search-button:hover {
    cursor: pointer;
    background-color: #ffa734;
}

.search-button i {
    font-size: 1.2rem;
    color: #131921;
}

.language {
    width: 65px;
    height: 52px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.flag {
    background-image: url("assets/flag.png");
    background-size: cover;
    width: 21px;
    height: 16px;
    margin-top: 17px;
}

.en {
    font-size: 0.88rem;
    font-weight: bold;
    margin: 0 4px 0 4px;
    margin-top: 20px;
}

.language i {
    font-size: 0.6rem;
    opacity: 0.8;
    margin-top: 25px;
}

.hello-account {
    display: flex;
    flex-direction: column;
    width: 131px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

.login-text {
    font-size: 0.7rem;
}

.accounts {
    display: flex;
    margin-top: 3px;
}

.account-text {
    font-size: 0.9rem;
    font-weight: bold;
}

.accounts I {
    font-size: 0.6rem;
    margin: 5PX 0 0 4px;
    opacity: 0.8;
}

.returns-and-orders {
    display: flex;
    flex-direction: column;
    width: 90px;
    height: 52px;
    align-items: center;
    justify-content: center;
}
.return-text {
    font-size: 0.7rem;
    margin-right: 22px;
}

.order-text {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 3px;
}

.cart {
    display: flex;
    width: 84px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

.icon-and-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 5px;
}

.icon-and-text I {
    font-size: 1.5rem;
}

.cart-text {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 12px;
}

/* ===============  Panel  =============== */

.panel {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    gap: 5px;
    background-color: #232f3e;
}

.panel div {
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 5px 0 5px;
}

.all {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: 20px;
}

/* ===============  Header done  =============== */

.hero-img { 
    width: 100%;
    height: 600px;
    position: absolute  ;
    background-image: url("assets/hero-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.card-row {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    height: 420px;
    background-color: white;
    color: black;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.4px;
    color: #000;
    margin: 20px 0 0 20px;
}

.card a {
    color: #007185;
    margin: 0 0 10px 20px;
    font-size: 0.8rem;
    text-decoration: none;
}

.card a:hover {
    color: #ee8c0b;
}

.img-text {
    font-size: 0.79rem;
    opacity: 95%;
    color: black;
    margin: 5px 0 0 20px;
}

.small-card-row {
    display: flex;
    flex-direction: column;
    width: 1343px;
    height: 265px;
    background-color: #fff;
    margin: 0 0 20px 20px;
}

.small-card-heading {
    display: flex;
    margin: 20px 20px 0 20px;
}

.card-heading {
    font-size: 1.35rem;
    font-weight: bold;
    color: #000;
}

.see-more {
    color: #007185;
    margin: 5px 0 0 15px;
    font-size: 0.8rem;
    text-decoration: none;
}

.small-images {
    display: flex;
    overflow: hidden;
    gap: 12px;
    margin: 5px 20px 0 30px;
}



/* ===============  Footer  =============== */

.footer {
    width: 100%;
    height: 580px;
    background-color: #232f3e;
}

.back-to-top {
    width: 100%;
    height: 49px;
    background-color: #37475a;
    text-align: center;
    line-height: 49px;
    font-size: 0.9rem;
}

.back-to-top:hover {
    cursor: pointer;
    background-color: #3f5268;
}

.footer-1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 70%;
    background-color: #232f3e;
}

.footer-card {
    margin-top: 50px;
}

.footer-card h4 {
    margin-bottom: 20px;
}

.footer-card li {
    margin-bottom: 16px;
    font-size: 0.79rem;
    opacity: 90%;
}

.footer-card li:hover {
    cursor: pointer;
    text-decoration: underline;
}

hr {
    opacity: 10%;
}

.footer-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    color: white;
    font-size: 0.8rem;
    line-height: 20px;
}

.footer-logo {
    width: 100px;
    height: 80px;
    background-image: url("assets/amazon_logo-original.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 100px 0 370px;
}

.footer-tabs {
    display: flex;
    gap: 10px;
}

.footer-language-selector {
    width: 100px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.500);
    border-radius: 4px;
}

.footer-currency {
    width: 135px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.500);
    border-radius: 4px;
}

.footer-country {
    width: 114px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.500);
    border-radius: 4px;
}

.pakistan-flag {
    width: 24px;
    height: 20px;
    background-image: url("flag.png");
    background-size: cover;
    margin-bottom: 5px;
}

.footer-logo:hover {
    cursor: pointer;
}


.footer-language-selector:hover,
.footer-currency:hover,
.footer-country:hover {
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.644);
}